reduce_empire_size1 = {
length = -1
icon = "GFX_FX_influence_edicts"

potential = {
	is_ai = no
}
resources = {
	category = edicts
	cost = {
		influence = 10
	}
	upkeep = {
		influence = 10
	}
}
modifier = {
	empire_size_add = -75
	planet_army_build_speed_mult = 9
}
}

reduce_empire_size2 = {
length = -1
icon = "GFX_FX_influence_edicts"
	
potential = {
	is_ai = no
}
resources = {
	category = edicts
	cost = {
		influence = 20
	}
	upkeep = {
		influence = 20
	}
}
modifier = {
	empire_size_add = -150
	planet_army_build_speed_mult = 99
}
}
r_add_empire_size = {
	length = -1
	icon = "GFX_edict_type_policy"
	potential = {
		is_ai = no
	}
	resources = {
		category = edicts
		cost = {
			sr_dark_matter = 100
		}
		upkeep = {
			sr_dark_matter = 100
		}
	}
	modifier = {
		empire_size_add = -400
	}
}